services:
  api-tester-db:
    image: mysql:latest
    container_name: api-tester-db
    restart: always
    environment:
      MYSQL_DATABASE: "students_db"
      MYSQL_USER: "admin"
      MYSQL_PASSWORD: "sys"
      MYSQL_ROOT_PASSWORD: "sys"
    ports:
      - "3306:3306"
    volumes:
      - api-tester-db:/var/lib/mysql
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  api-tester-db:
